VITE_USERS_API=https://<USERS_FUNCTION_APP>.azurewebsites.net/api
VITE_ORDERS_API=https://<ORDERS_FUNCTION_APP>.azurewebsites.net/api
VITE_NOTIFY_API=https://<NOTIFICATIONS_FUNCTION_APP>.azurewebsites.net/api
